DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=mydatabase
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
